\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ardrone 2.0}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ardrone::doc}{{1}{3}{Ardrone 2.0}{chapter.1}{}}
\newlabel{ardrone:ardrone-2-0}{{1}{3}{Ardrone 2.0}{chapter.1}{}}
\newlabel{ardrone:ressources-du-projet-dedale-2015-2016}{{1}{3}{Ardrone 2.0}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.1.1}}
\newlabel{ardrone:description-generale}{{1.1}{3}{Description générale}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mise en place de la connexion}{3}{section.1.2}}
\newlabel{ardrone:mise-en-place-de-la-connexion}{{1.2}{3}{Mise en place de la connexion}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Commandes AT}{3}{section.1.3}}
\newlabel{ardrone:commandes-at}{{1.3}{3}{Commandes AT}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Informations utiles}{3}{section.1.4}}
\newlabel{ardrone:informations-utiles}{{1.4}{3}{Informations utiles}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Liens externes}{3}{section.1.5}}
\newlabel{ardrone:liens-externes}{{1.5}{3}{Liens externes}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Raspberry Pi}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{raspberrypi:raspberry-pi}{{2}{5}{Raspberry Pi}{chapter.2}{}}
\newlabel{raspberrypi::doc}{{2}{5}{Raspberry Pi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Utilit\IeC {\'e}}{5}{section.2.1}}
\newlabel{raspberrypi:utilite}{{2.1}{5}{Utilité}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}}
\newlabel{raspberrypi:installation}{{2.2}{5}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{5}{section.2.3}}
\newlabel{raspberrypi:usage}{{2.3}{5}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{6}{section.2.4}}
\newlabel{raspberrypi:configuration}{{2.4}{6}{Configuration}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}marrage}{6}{subsection.2.4.1}}
\newlabel{raspberrypi:demarrage}{{2.4.1}{6}{Démarrage}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}seau}{6}{subsection.2.4.2}}
\newlabel{raspberrypi:reseau}{{2.4.2}{6}{Réseau}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mails}{7}{subsection.2.4.3}}
\newlabel{raspberrypi:mails}{{2.4.3}{7}{Mails}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Liens externes}{8}{section.2.5}}
\newlabel{raspberrypi:liens-externes}{{2.5}{8}{Liens externes}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ROS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ros::doc}{{3}{9}{ROS}{chapter.3}{}}
\newlabel{ros:ros}{{3}{9}{ROS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\newlabel{ros:introduction}{{3.1}{9}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}}
\newlabel{ros:installation}{{3.2}{9}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installer ROS}{9}{subsection.3.2.1}}
\newlabel{ros:installer-ros}{{3.2.1}{9}{Installer ROS}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Installer un paquet ROS depuis les d\IeC {\'e}pots Ubuntu}{9}{subsection.3.2.2}}
\newlabel{ros:installer-un-paquet-ros-depuis-les-depots-ubuntu}{{3.2.2}{9}{Installer un paquet ROS depuis les dépots Ubuntu}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}er un espace de travail}{9}{subsection.3.2.3}}
\newlabel{ros:creer-un-espace-de-travail}{{3.2.3}{9}{Créer un espace de travail}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Installer un paquet depuis les sources}{10}{subsection.3.2.4}}
\newlabel{ros:installer-un-paquet-depuis-les-sources}{{3.2.4}{10}{Installer un paquet depuis les sources}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comprendre ROS}{10}{section.3.3}}
\newlabel{ros:comprendre-ros}{{3.3}{10}{Comprendre ROS}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lancer un fichier de d\IeC {\'e}marrage}{10}{subsection.3.3.1}}
\newlabel{ros:lancer-un-fichier-de-demarrage}{{3.3.1}{10}{Lancer un fichier de démarrage}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Utilisation du paquet ROS 2015-2016}{10}{section.3.4}}
\newlabel{ros:utilisation-du-paquet-ros-2015-2016}{{3.4}{10}{Utilisation du paquet ROS 2015-2016}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}D\IeC {\'e}veloppement}{10}{section.3.5}}
\newlabel{ros:developpement}{{3.5}{10}{Développement}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Liens externes}{11}{section.3.6}}
\newlabel{ros:liens-externes}{{3.6}{11}{Liens externes}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tools::doc}{{4}{13}{Outils}{chapter.4}{}}
\newlabel{tools:outils}{{4}{13}{Outils}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Git}{13}{section.4.1}}
\newlabel{tools:git}{{4.1}{13}{Git}{section.4.1}{}}
