\select@language {french}
\contentsline {chapter}{\numberline {1}Ardrone 2.0}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Mise en place de la connexion}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Commandes AT}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Informations utiles}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Liens externes}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Raspberry Pi}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Utilit\IeC {\'e}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Usage}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Configuration}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}D\IeC {\'e}marrage}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}R\IeC {\'e}seau}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mails}{7}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Liens externes}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}ROS}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installer ROS}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Installer un paquet ROS depuis les d\IeC {\'e}pots Ubuntu}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}er un espace de travail}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Installer un paquet depuis les sources}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Comprendre ROS}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Lancer un fichier de d\IeC {\'e}marrage}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Utilisation du paquet ROS 2015-2016}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}D\IeC {\'e}veloppement}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Liens externes}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Outils}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Git}{13}{section.4.1}
