***
ROS
***

Introduction
############

Installation
############

Installer ROS
*************

Installer un paquet ROS depuis les dépots Ubuntu
************************************************

Créer un espace de travail
**************************

Installer un paquet depuis les sources
**************************************

Comprendre ROS
##############

Lancer un fichier de démarrage
******************************

Lancer un noeud ROS
*******************

Utilisation du paquet ROS 2015-2016
###################################

Développement
#############

Créer un paquet ROS
*******************

Principes élementaires
**********************

Liens externes
##############
